# ScriptGift

docker stop steamgifts_container && docker rm steamgifts_container && docker build . -t steamgifts && docker run -it -d --name steamgifts_container steamgifts && docker logs -f steamgifts_container
